## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# docker local
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword

# docker cloud
spring.datasource.url=jdbc:postgresql://localhost:5432/taskr_db
spring.datasource.username=taskr_user
spring.datasource.password=taskr_password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
